\LetLtxMacro\oldAutoref \autoref
\RenewDocumentCommand \autoref{ m }
{\oldAutoref{#1}\textsuperscript{\it$\,$p.\pageref{#1}}}

% BLACKARTWORK % % % % % % % % % % % % % % % %
% #1 Optional label (default: fig)
% #2 Date
% #3 Author
% #4 Title
% #5 Medium
% #6 Place
% #7 Notes
% #8 artwork path
\ExplSyntaxOn
\ProvideDocumentCommand \blackArtwork{ O{fig} m m m m m m m }
{%
	\adjustboxset{bgcolor=black}
	\rand\ifthenelse{\equal{\arabic{rand}}{1}}
    {\begin{figure}[t!]}{\begin{figure}[b!]}
        \captionsetup{style=innerCapStyle,font={sf,color=white}}
        \checkoddpage
		\ifthenelse{\boolean{oddpage}}
		{
			\tl_set:Nn \l_foo_tl {\hspace*{\fill}{\Large\scshape\textbf{#3~(#2)}}\\\hspace*{\fill}{\large\ul{#4}}}
			\tl_set:Nn \l_bar_tl {r}
			\tl_set:Nn \l_baz_tl {#5.\IfNoEmptyTF{#6}{}{~#6.}\IfNoEmptyTF{#7}{}{\medbreak#7}}
			\adjustboxset{lap=\goldenMargin}
			\captionsetup{labelformat=evenLabel}
			\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,center}}}]
        }
        {
			\tl_set:Nn \l_foo_tl {{\Large\scshape\textbf{#3~(#2)}}\hspace*{\fill}\\{\large\ul{#4}}\hspace*{\fill}}
			\tl_set:Nn \l_bar_tl {l}
			\tl_set:Nn \l_baz_tl {#5.\IfNoEmptyTF{#6}{\hspace*{\fill}}{~#6.\hspace*{\fill}}\IfNoEmptyTF{#7}{}{\medbreak#7\hspace*{\fill}}}
			\adjustboxset{lap=-\goldenMargin}
			\captionsetup{labelsep=oddSep,labelformat=oddLabel,justification=raggedleft}
			\floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,center},
					capbesidesep=oddCapSep}}]
		}
        {figure}     
        {\innerCaption{\ul{#3}~(#2),~{\itshape#4}}{\l_foo_tl}{\l_baz_tl}{#1:#8}}
        {\adjustbox{outer}{\makebox[\paperwidth][\l_bar_tl]{\includegraphics[width=\imageWidth]{#8}}}}
	\end{figure}
    \adjustboxset{}
}
\ExplSyntaxOff

% CENTURY % % % % % % % % % % % % % % % %
% *  just insert roman numbers
% #2 number
\ProvideDocumentCommand \century{ s m }
{\Rmnum{#2}\textsuperscript{è}\IfBooleanTF{#1}{}{ siècle}}


% CHAPTER % % % % % % % % % % % % % % % %
% #1 default star -> \chapter*
% #2 if starred version but want to insert toc anyway -> \chapter**
% #3 optional label
% #4 mandatory quote + "|" + \cite
% #5 mandatory chapter name
\LetLtxMacro\oldChapter \chapter
\RenewDocumentCommand \chapter{ s t* o >{\SplitList{|}}o m }
{%
	\clearpage\markboth{}{}\setcounter{footnote}{0}
	\IfBooleanTF{#1}
	{
	\oldChapter*{#5}
	\IfBooleanTF{#2}
		{\phantomsection\addcontentsline{toc}{chapter}{#5}}
		{}}
	{\oldChapter{#5}}
	\IfValueTF{#3}{\label{chap:#3}}{}
	\IfValueTF{#4}{\chapterQuote#4\clearpage}{}}

% CHAPTERQUOTE % % % % % % % % % % % % % % % %
% #1 quote content
% #2 citation content
\ProvideDocumentCommand \chapterQuote{ m m }
{%
	\begin{center}
	    \begin{minipage}{0.618\textwidth}#1\par\bigbreak\noindent{\small#2}.\end{minipage}
	\end{center}}

% CITEIN % % % % % % % % % % % % % % % %
% #1 title
% #2 In : \cite
\ProvideDocumentCommand \citein{ m m }
{« #1 » \textit{In} : #2}

% CITEWIKI % % % % % % % % % % % % % % % %
% #1 title
% #2 url
% #3 version
\ProvideDocumentCommand \citewiki{ m m m }
{\textsc{\wikifont Wikipedia}, « #1 ». \web{#2} (version du #3)\xspace}

\LetLtxMacro\oldFootnotesize \footnotesize
\RenewDocumentCommand \footnotesize{}
{\oldFootnotesize\scriptsize}

% EMAIL % % % % % % % % % % % % % % % %
% #1 optional time+date
% #2 from
% #3 to
% #4 subject
% #5 core
\ProvideDocumentCommand \email{ O{} m m m m }
{%
	\begin{tcolorbox}[fonttitle=\sffamily\large,
		   boxsep=1em,left=.5em,right=.5em,sharp corners=all,
		   title=#4,coltitle=black,center title,
		   colback=white,colframe=black!25]
		\sffamily
		\textbf{#2}\IfNoEmptyTF{#1}{}{\hfill{\footnotesize\ttfamily \textcolor{black!50}{#1}}}\\
		\textcolor{black!50}{To:}~#3\\
		{\large\colorbox{yellow!90!black!25!white}{#4}}\\\noindent\textcolor{black!25}{\rule{\textwidth}{.5pt}}\\
		#5
	\end{tcolorbox}\noindent}


% FALABEL % % % % % % % % % % % % % % % %
% #1 label
% #2 title
\ProvideDocumentCommand \faLabel{ m m }
{%
	\refstepcounter{__faCnt}\setcounterref{__faCnt}{fa:#1}\label{fa:#1}
	$\ast\>$
	\marginpar[\raggedleft$\rightarrow $ \faAnchor\getrefnumber{fa:#1}\\{\sffamily\small\itshape#2}]
			  {\raggedright$\leftarrow $ \faAnchor\getrefnumber{fa:#1}\\{\sffamily\small\itshape#2}}}

% FAREF % % % % % % % % % % % % % % % %
% #1 star : add as footnote
% #2 label
\ProvideDocumentCommand \faRef{ s m }
{%
	\IfBooleanTF{#1}
	    {\footnote{Voir : \faLink{fa:#2}.}}
	    {[\faLink{fa:#2}]}}

% FAANCHOR % % % % % % % % % % % % % % % %
\ProvideDocumentCommand \faAnchor{}
{$f$ {\sffamily -)\,ancre}~}

% FALINK % % % % % % % % % % % % % % % %
% #1 label
\ProvideDocumentCommand \faLink{ m }
{\faAnchor~\hyperref[#1]{\getrefnumber{#1}}, p. \getpagerefnumber{#1}}

% FPUB % % % % % % % % % % % % % % % %
% #1 year
\ProvideDocumentCommand \fpub{ m }
{1\textsuperscript{ère} pub. en #1}

% FOOTNOTE % % % % % % % % % % % % % % % %
% #1 footnote content
\LetLtxMacro\oldFootnote \footnote
\RenewDocumentCommand \footnote{ m }
{\oldFootnote{\setstretch{1.2}\hspace{.1cm}#1}}

% THEFOOTNOTE % % % % % % % % % % % % % % % % % % % % %
\renewcommand{\thefootnote}{\hspace{.05cm}\arabic{footnote}}

% FULLBOX % % % % % % % % % % % % % % % %
% #1 content
\ProvideDocumentCommand \fullBox{ m }
{%
    \makebox[\textwidth]{
        \checkoddpage
        \ifoddpage
            \hspace*{\dimexpr\evensidemargin-\oddsidemargin-.1cm}
        \else
            \hspace*{-\dimexpr\evensidemargin-\oddsidemargin+.1cm}
        \fi
        \noindent#1}}

% iIBNQUOTE % % % % % % % % % % % % % % % %
% #1 array melt of language
% #2 \cite
\ProvideDocumentCommand \iIBnquote{ m m }
{%
	\par\singlespacing\noindent\extrarowsep=2pt
	\begin{longtabu} to \textwidth {@{}X[1,r]>{\itshape}X[1,l]@{}}#1\\\end{longtabu}\noindent
	\resizebox{\textwidth}{!}
	{
		\tikz[nosep]{
			\draw[thick,densely dash dot dot] (0,0) -- (16,0);
			\node(cite) at (8,0) [anchor=north,inner sep=1.618ex,font={\normalsize}] {#2};
			\draw[thick] (cite.south east) -- (cite.south west);
			\draw[thick,fill=white,decoration=Koch snowflake]  decorate{ decorate{ decorate{ decorate{ ($(cite.south)+(1.1,.007)$) -- ($(cite.south)-(1.1,-.007)$) }}}};}}
	\onehalfspacing\par\noindent}

% INNERARTWORK % % % % % % % % % % % % % % % %
% #1 Optional label (default: art)
% #2 Date
% #3 Author
% #4 Title
% #5 Medium
% #6 Place
% #7 Notes
% #8 artwork path
\ExplSyntaxOn
\ProvideDocumentCommand \innerArtwork{ O{fig} m m m m m m m }
{%
    \rand\ifthenelse{\equal{\arabic{rand}}{1}}
    {\begin{figure}[t!]}{\begin{figure}[b!]}
        \captionsetup{style=innerCapStyle}
        \checkoddpage
		\ifthenelse{\boolean{oddpage}}
		{
			\tl_set:Nn \l_foo_tl {\hspace*{\fill}{\Large\scshape\textbf{#3~(#2)}}\\\hspace*{\fill}{\large\ul{#4}}}
			\tl_set:Nn \l_bar_tl {r}
			\tl_set:Nn \l_baz_tl {\IfNoEmptyTF{#5}{}{#5.}\IfNoEmptyTF{#6}{}{~#6.}\IfNoEmptyTF{#7}{}{\medbreak#7}}
			\adjustboxset{lap=\goldenMargin}
			\captionsetup{labelformat=evenLabel}
			\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,center}}}]
        }
        {
			\tl_set:Nn \l_foo_tl {{\Large\scshape\textbf{#3~(#2)}}\hspace*{\fill}\\{\large\ul{#4}}\hspace*{\fill}}
			\tl_set:Nn \l_bar_tl {l}
			\tl_set:Nn \l_baz_tl {\IfNoEmptyTF{#5}{}{#5.}\IfNoEmptyTF{#6}{\hspace*{\fill}}{~#6.\hspace*{\fill}}\IfNoEmptyTF{#7}{}{\medbreak#7\hspace*{\fill}}}
			\adjustboxset{lap=-\goldenMargin}
			\captionsetup{labelsep=oddSep,labelformat=oddLabel,justification=raggedleft}
			\floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,center},
					capbesidesep=oddCapSep}}]        	
        }
        {figure}
        {\innerCaption{\ul{#3}~(#2),~{\itshape#4}}{\l_foo_tl}{\l_baz_tl}{#1:#8}}
        {\adjustbox{outer}{\makebox[\paperwidth][\l_bar_tl]{\includegraphics[width=\imageWidth]{#8}}}}
    \end{figure}
    \adjustboxset{}
}
\ExplSyntaxOff

% INNERCAPTION % % % % % % % % % % % % % % % %
% #1 TOC caption
% #2 header [Author (Date) \\ Title]
% #3 Medium. Place. \\ Notes
% #4 Label
\ProvideDocumentCommand \innerCaption{ m m m m }
{%
	\caption[#1]
    {
        #2\medbreak
        \IfNoEmptyTF{#3}{}{#3}} 
    \label{#4}}

% GRIDARTWOK % % % % % % % % % % % % % % % %
% #1 Optional label (default: art)
% #2 Date
% #3 Author
% #4 Title
% #5 Medium
% #6 Place
% #7 Notes
% #8 Grid : (Total figures|Total columns|Gutter space|Folder)
% #9 Label (also image name)
\ExplSyntaxOn
\ProvideDocumentCommand \gridArtwork{ O{fig} m m m m m m >{\SplitList{;}}m m }
{%
	\tl_set:Nn \l_foo_tl {{\Large\scshape\IfNoEmptyTF{#3}{}{#3~(#2)}}\\{\large\ul{#4}}}
	\begin{figure}[h!tb]
		\captionsetup{style=textCapStyle}
		\floatbox{figure}
        {\textCaption{\IfNoEmptyTF{#3}{}{\ul{#3}~}(#2),~{\itshape#4}}
					 {\l_foo_tl}
					 {#5.\IfNoEmptyTF{#6}{}{~#6.}}
					 {#7}{#1:#9}}
	    {\gridContent#8{#9}
		 \begin{tikzpicture}[nosep]
			\matrix[ampersand~replacement=\&,
			        column~sep=\l_bar_tl,row~sep=\l_bar_tl]{\l_baz_tl};
		 \end{tikzpicture}}
	\end{figure}}
\ExplSyntaxOff

% GRIDCONTENT % % % % % % % % % % % % % % % %
% #1 Total width [default: \textwidth]
% #2 Total figures
% #3 Total columns
% #4 Gutter space
% #5 Color
% #6 Folder
% #7 Label
\ExplSyntaxOn
\ProvideDocumentCommand \gridContent{ O{\textwidth} m m m m m m }
{
	\tl_set:Nn \l_bar_tl {#4}
	\tl_clear:N \l_baz_tl

	\pgfmathparse{#2-1}
	\pgfmathtruncatemacro{\row}{\pgfmathresult}
	\pgfmathsetlength{\l_foo_dim}{(#1/#3)-#4}

	\int_step_inline:nnnn {1}{#3}{\row}
	{
    	\pgfmathparse{##1+#3-1}
		\pgfmathtruncatemacro{\col}{\pgfmathresult}
		
		\int_step_inline:nnnn {##1}{1}{\col}
		{
			\tl_put_right:Nn \l_baz_tl
			{
				\node(pic-####1){\includegraphics[width=\l_foo_dim]{#6/#7-####1}};
				\node[color=#5,xshift=-5pt,yshift=5pt] at (pic-####1.south~east){\footnotesize\ttfamily\bfseries ####1};
			}
			\int_compare:nT {####1<\col}
				{\tl_put_right:Nn \l_baz_tl {\&}}
		}
	  	\tl_put_right:Nn \l_baz_tl {\\}
    }
}
\ExplSyntaxOff

% LETTRINE % % % % % % % % % % % % % % % %
% #1 lettrine letter
% #2 small caps text
\LetLtxMacro\oldLettrine \lettrine
\RenewDocumentCommand \lettrine{ m m }
{\oldLettrine[lines=3, lhang=0.25]{\fontspec{CamelotCaps}#1}{~#2}}

% LIG % % % % % % % % % % % % % % % %
% #1 optional fontsize (default: 10)
% #2 optional line (default: 11)
% #3 content
\ProvideDocumentCommand \lig{ O{10} O{11} m }
{%
	{\fontsize{#1}{#2}\fontspec[Alternate=1,Ligatures={Common, Rare}]{Hoefler Text}\selectfont#3}}

% LONGQUOTE % % % % % % % % % % % % % % % %
% #1 citation content
% #2 quote content
\ProvideDocumentCommand \longquote{ O{} m }
{%
	\leavevmode\\[.4cm]\noindent%
	\makebox[\textwidth][r]{\parbox[c]{\dimexpr\textwidth-\parindent}{\small« #2 »\smallbreak\noindent#1.}}
	\\[.4cm]\noindent}

% PRINTGLOSSARY % % % % % % % % % % % % % % % %
%
\LetLtxMacro\oldPrintglossary \printglossary
\RenewDocumentCommand \printglossary {}
{\phantomsection\addcontentsline{toc}{chapter}{Glossaire}\oldPrintglossary}

% RIGHTLAST % % % % % % % % % % % % % % % %
\ProvideDocumentCommand \rightlast{}
{\leftskip0ptplus1fil\rightskip0ptplus-1fil\parfillskip0ptplus1fil}

% RMK % % % % % % % % % % % % % % % %
% #1 content of the remark
\ProvideDocumentCommand \rmk{ m }
{%
	\\[1cm]
	\noindent{\large\textit{\textcolor{red}{#1}}}%
	\\[1cm]}

% RMNUM % % % % % % % % % % % % % % % %
% #1 number
\ProvideDocumentCommand \rmnum{ m }
{\romannumeral #1}

\ProvideDocumentCommand \Rmnum{ m }
{\uppercase\expandafter{\romannumeral #1}}

% SECTION % % % % % % % % % % % % % % % %
% #1 * -> light version (no use of image)
% #2 ** -> unumbered section
% #3 label parameter (also image name)
% #4 vspace (as so: #4\baselineskip)
% #5 section content
% #6 section insight
\LetLtxMacro\oldSection \section
\RenewDocumentCommand \section{ s s o O{20} m m  }
{%
	\IfBooleanTF{#1}
    	{\IfBooleanTF{#2}
    		{\phantomsection\addcontentsline{toc}{section}{#5}}
    		{\refstepcounter{section}
    		 \phantomsection\addcontentsline{toc}{section}{\protect\numberline{\thesection}#5}}
    	\oldSection*{#5}}
	    {\fullBox{
	        \tikz[remember picture,overlay,nosep,blend mode=multiply]
	        \node[anchor=north,post hatch,minimum height=.5\paperheight,minimum width=\paperwidth] (bg) at (current page.north)	
	        {\IfNoEmptyTF{#3}{}{\includegraphics[width=\paperwidth,height=.5\paperheight,keepaspectratio]{sec_#3}}};}
		\oldSection{#5}
	    \tikz[remember picture,pattern=crosshatch dots,overlay,nosep]
	    \node[solid white,post dots,anchor=north west,inner sep=\parindent,xshift=\goldenMargin-\parindent,yshift=-6cm,
	    	  text width=\textwidth,font=\sffamily\bfseries,align=justify] at (bg.north west) {#6};
	    \par\vspace{#4\baselineskip}}
	\IfNoEmptyTF{#3}{}{\label{sec:#3}}}

% SUBSECTION % % % % % % % % % % % % % % % %
% #1 label parameter
% #2 subsection content
\LetLtxMacro\oldsubSection \subsection
\RenewDocumentCommand \subsection{ o m }
{%
    \refstepcounter{subsection}
    \phantomsection\addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#2}
    \oldsubSection*{#2}\IfNoEmptyTF{#1}{}{\label{ssec:#1}}}

% SUBSUBSECTION % % % % % % % % % % % % % % % %
% #1 label parameter
% #2 subsection content
\LetLtxMacro\oldsubsubSection \subsubsection
\RenewDocumentCommand \subsubsection{ o m }
{%
    \phantomsection\addcontentsline{toc}{subsubsection}{#2}
    \oldsubsubSection*{#2}\IfNoEmptyTF{#1}{}{\label{sssec:#1}}}

% TEXTARTWOK % % % % % % % % % % % % % % % %
% #1 Optional label (default: art)
% #2 Date
% #3 Author
% #4 Title
% #5 Medium
% #6 Place
% #7 Notes
% #8 artwork label (also image name)
\ExplSyntaxOn
\ProvideDocumentCommand \textArtwork{ O{fig} m m m m m m m }
{%
	\tl_set:Nn \l_foo_tl {{\Large\scshape\textbf{#3~(#2)}\\}{\large\ul{#4}}}
	\begin{figure}[h!tb]
		\captionsetup{style=textCapStyle}
		\floatbox{figure}
        {\textCaption{\IfNoEmptyTF{#3}{}{\ul{#3}~}(#2),~{\itshape#4}}
					 {\l_foo_tl}
					 {#5.\IfNoEmptyTF{#6}{}{~#6.}}
					 {#7}{#1:#8}}
	    {\includegraphics[width=\textwidth]{#8}}
	\end{figure}}
\ExplSyntaxOff

% TEXTCAPTION % % % % % % % % % % % % % % % %
% #1 TOC caption
% #2 header [Author (Date) \\ Title]
% #3 Medium. Place
% #4 Notes
% #5 Label
\ProvideDocumentCommand \textCaption{ m m m m m }
{%					 
	\noindent
	\caption[#1]
    {
        \parbox[t]{\textwidth}{
        	\parbox[t]{\dimexpr .5\textwidth-.5\columnsep}{\raggedleft#2\medbreak\IfNoEmptyTF{#3}{}{#3}}%
        	\hspace*{\fill}
			\parbox[t]{\dimexpr .5\textwidth-.5\columnsep}{\IfNoEmptyTF{#4}{}{#4}}}} 
    \label{#5}}

% TM % % % % % % % % % % % % % % % %
% #1 footnote content
\ProvideDocumentCommand \tm{ m }
{\stepcounter{__tmCnt}{\let\thefootnote\tmLabel\footnote{#1}}}

% TMLABEL % % % % % % % % % % % % % % % %
%
\ProvideDocumentCommand \tmLabel{}
{TM\arabic{__tmCnt}}

% WEB % % % % % % % % % % % % % % % %
% #1 optional date
% #2 url
\ProvideDocumentCommand \web{ o m }
{%
	\textsc{url} :~
	\IfNoEmptyTF{#1}
	    {\url{#2}}
	    {\url{#2} (visité le #1)}}

% WRAPFIGURE % % % % % % % % % % % % % % % %
% #1 optional width
% #2 lines jump
% #3 description
% #4 label
\ProvideDocumentCommand \wrapFigure{ O{2in} m m m }
{%
	\medbreak\par\noindent\label{fig:#4}
	\begin{wrapfigure}[#2]{o}{#1}\vspace{-\baselineskip}
		\includegraphics[width=#1]{#4}
	\end{wrapfigure}
	\marginpar[\raggedleft\small\sffamily#3.]
			  {\raggedright\small\sffamily#3.}}

\makeglossaries
\makeindex[title=Index des noms propres]
