\pagestyle{fancy}

% BIBLATEX
\defbibfilter{books}{type=book or type=booklet or type=inbook}
\defbibfilter{articles}{type=article or type=periodical}
\defbibfilter{reports}{type=techreport}
\defbibfilter{proceedings}{type=proceeding or type=inproceedings}
\defbibfilter{audiovisual}{type=video or keyword=radio}
\defbibfilter{np}{type=unpublished or keyword=ni}

\DeclareNameFormat{last-first-inits}{%
	\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}%
	\usebibmacro{name:andothers}}
    
\newbibmacro*{cite:labelyear+extrayear}{%
    \iffieldundef{labelyear}
        {}
        {\addspace\bibopenparen\printfield{labelyear}%
         \printfield{extrayear}\bibcloseparen.}}

\renewbibmacro*{cite}{%
    \global\boolfalse{cbx:loccit}%
    \iffieldundef{shorthand}
        {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
            {\usebibmacro{cite:ibid}}
            {\ifnameundef{labelname}
                {}
                {\printnames[last-first-inits]{labelname}%
                \usebibmacro{cite:labelyear+extrayear}%
                \setunit{\nameyeardelim}}%
            \usebibmacro{cite:title}}}%
        {\usebibmacro{cite:shorthand}}}
        
\renewbibmacro*{textcite}{%
    \global\boolfalse{cbx:loccit}%
    \iffieldundef{shorthand}
        {\ifnameundef{labelname}
        	{}
        	{\printnames[last-first-inits]{labelname}%
        	 \usebibmacro{cite:labelyear+extrayear}%
        	 \setunit{\nameyeardelim}}%
            \usebibmacro{cite:title}}%
        {\usebibmacro{cite:shorthand}}}

\addbibresource{../biblio/thesis.bib}

\defbibheading{bibchap}{%
	\chapter*{#1}%
	\markboth{#1}{#1}}
	
\defbibheading{bibsec}{%
	{\phantomsection\addcontentsline{toc}{section}{#1}\ul{\scshape\LARGE#1}\vspace{1ex}}}

% FANCYHDR
\fancyhf{}
\fancyhead[RE]{\sffamily\textit{Le code et le territoire}}
\fancyhead[LO]{\sffamily\textit{\nouppercase{\rightmark}}}
\fancyfoot[LE,RO]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyfoot[LE,RO]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

% FLOATS & CAPTIONS
\floatsetup{heightadjust=all}

\DeclareFloatSeparators{oddCapSep}{\hspace{\dimexpr -\parindent-.5\goldenMargin}}

\DeclareCaptionLabelFormat{oddLabel}{\fbox{\Large\scshape#1~#2}\hspace*{\fill}}
\DeclareCaptionLabelFormat{evenLabel}{\fbox{\Large\scshape#1~#2}}
\DeclareCaptionLabelSeparator{oddSep}{odd}

\DeclareCaptionFormat{innerCapFormat}
{%
	\parbox{\dimexpr \paperwidth-\imageWidth-.5\goldenMargin-\parindent-\columnsep}
	{%
		\IfStrEq{#2}{l}
			{\raggedright#1\hspace*{\fill}\bigbreak#3}
			{\rightlast#1\bigbreak#3}
	}
}

\DeclareCaptionStyle{innerCapStyle}%
{singlelinecheck=off,format=innerCapFormat,font=sf}

\DeclareCaptionFormat{textCapFormat}%
{\parbox{.5\textwidth-.5\columnsep}{\raggedleft#1}\bigbreak#3}

\DeclareCaptionStyle{textCapStyle}%
{%
    singlelinecheck=off,format=textCapFormat,font=sf,
    labelsep=none,labelformat=evenLabel
}
             
% GRAPHICS
\graphicspath{{../assets/}}

% GLOSSARIES
\loadglsentries{content/glossary}

% INDEX
\indexsetup{noclearpage}

% LANGUAGES & FONTS
\setmainlanguage{french}
%\setotherlanguage{arabic}
\setotherlanguage[variant=ancient]{greek}

\setmainfont[Ligatures=TeX,
			 Numbers=OldStyle]{Linux Libertine}

\setsansfont[Scale=MatchLowercase,
			 BoldFont={Source Sans Pro},
			 BoldItalicFont={Source Sans Pro Italic},
			 ItalicFont={Source Sans Pro Light Italic}]{Source Sans Pro Light}

\setmonofont[Scale=MatchLowercase,
			 BoldFont={Source Code Pro}]{Source Code Pro Light}

\setCJKmainfont[Scale=MatchLowercase,
                FallBack]{Hiragino Mincho Pro W3}

\newfontfamily\wikifont[Scale=MatchLowercase,
                        StylisticSet=5]{Linux Libertine}
\newfontfamily\greekfont[Scale=MatchLowercase,
                         Script=Greek]{Linux Libertine}
\newfontfamily\arabicfont[Scale=MatchLowercase,Script=Arabic]{Scheherazade}

\DeclareMathSizes{10.95}{10}{6}{5} % For size 11pt text

% LENGTH, SPACES & COUNTERS
\onehalfspacing
\setlength{\skip\footins}{\baselineskip}
\setlength{\footnotesep}{.5\baselineskip}

\newcounter{__cntr}
\newcounter{__faCnt}
\newcounter{__tmCnt}

\newlength{\foolen}
\newlength{\barlen}

% REF
\hypersetup{
	breaklinks,
	linktoc=page,
	pdfmenubar=true,        			% show Acrobat’s menu?
	pdfstartview={FitH},    			% fits the width of the page to the window
    pdffitwindow=false,     				% window fit to page when opened
    pdftitle={Le Code et le Territoire},    		% title
    pdfauthor={Soudan Franck},     			% author
    colorlinks=true,       				% false: boxed links; true: colored links
    allcolors=DarkSlateGrey       			% color of links to bibliography
}

% TCOLORBOX
\renewcommand{\theFancyVerbLine}
{%
	\ttfamily\textcolor{white}{\oldstylenums{\arabic{FancyVerbLine}}}}

\newtcblisting{supercode}[2][]{
	blanker,listing only,
	overlay={\begin{tcbclipinterior}
			 	\fill[black!70] (frame.south west) rectangle ([xshift=-8mm]frame.north west);
			 \end{tcbclipinterior}},
  	listing engine=minted,
	minted language=#2,
	minted style=colorful,
	minted options={linenos,breaklines,numbersep=3mm,
					frame=single,framesep=2mm,framerule=0mm,
					bgcolor=black!5,fontsize=\small\bfseries}}

\BeforeBeginEnvironment{supercode}{\begin{spacing}{1}}
\AfterEndEnvironment{supercode}{\end{spacing}\noindent}

% TITLESEC
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\titleformat{\chapter}
	[block]
	{\centering}
	{$\circ$~{\large\ttfamily chapitre \thechapter}~$\circ$\\\vspace{.618cm}\noindent}
	{.5cm}
	{\sffamily\fontsize{.5in}{1em}\selectfont\textsc{#1}\\\vspace{\baselineskip}\noindent%
	 \tikz\draw decorate [decoration=crosses, segment length=3pt] {(0,0) -- (\paperwidth-1.5\goldenMargin+3pt,0)};}

\titlecontents{chapter}
	[0in]
	{\vspace{.4in}\Large}
	{\contentsmargin{0in}\thecontentslabel~{\footnotesize\raisebox{2pt}{$\diamondsuit$}}~}
	{}{\hfill\contentspage\titleline{\titlerule[.5pt]}\vspace{4pt}}
              
\titleformat{name=\section}
	[block]{\Large}{}{0in}
	{\shadowrgb{0,0,0}\shadowoffset{.5pt}\color{white}\adjustbox{margin=1ex,fbox=1pt}{\shadowtext{\textbf{\thesection}~~\ul{\scshape#1}}}}
	
\titleformat{name=\section,numberless}
	[block]{\LARGE}{}{0in}
	{\ul{\scshape#1}\vspace{1ex}}
			
\titlecontents{section}
	[.382in]
	{\large}
	{\scshape\thecontentslabel. }
	{}{\titlerule*[.5pc]{$\scriptstyle\multimap$}\contentspage\vspace{3pt}}

\titleformat{\subsection}
	[block]{\large}{\thesubsection}{.5cm}
	{\bf#1}

\titlecontents*{subsection}
	[.618in]
	{\itshape}{}{}
	{ -- \thecontentspage}[ $\ast$ ][.]
			   
\titleformat{\subsubsection}
	[block]
	{\small\ttfamily}
	{\thesubsubsection}
	{.25cm}{[~\ul{#1}~]}

\titlecontents*{subsubsection}
	[.618in]
	{\itshape\small\ttfamily}{}{}
	{, \thecontentspage}[ |][. ][|]
    
% UL
\setul{1.5pt}{.5pt}
\xapptocmd\ttfamily{\XeTeXinterchartokenstate=0}{}{}
