\newlength{\goldenMargin}
\setlength{\goldenMargin}{1.618in}
\newlength{\imageWidth}
\setlength{\imageWidth}{.5\paperwidth}

\usepackage[usenames,dvipsnames,svgnames,rgb,table]{xcolor}
% TIKZ / PGF & PST
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{tikz}
\usetikzlibrary{backgrounds, patterns, arrows, shapes, calc, positioning, matrix, scopes,
	decorations, decorations.fractals, decorations.pathmorphing, decorations.markings}

\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{array}
\usepackage{arrayjobx}
\usepackage{calc}
\usepackage{caption}
\usepackage{cmap}
\usepackage{csquotes}
\usepackage{eurosym}
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\usepackage{floatrow}
\makeatletter
\renewcommand\flrow@FC@{\global\let\flrow@typ@tmpset\undefined
	\FB@frame{\begin@FBBOX
		\adj@dim\FBo@wd+\FBo@wadj=\hsize
		\settowidth\@tempdimb{\floatcapbesidesep}\advance\hsize\@tempdimb
		\advance\hsize\FBc@wd\@parboxrestore\leftmargin\z@\rightmargin\z@
		\@@FBabove
		
		\hbox{%
			\floatfacing*%
			{%
				\ifvoid\@floatcapt\else
				\kern\FBc@wd
				\floatcapbesidesep
				\fi
				\FBf@raise{\FBo@frame{\FCo@box{\FBw@box\FBc@wd\unvbox\@currbox}}}%%
				\ifvoid\@floatcapt\else
				\rlap{\kern-\FBc@wd\kern-\columnsep\kern-\wd\@floatcapt
					\FCc@box{\FBw@box\FBc@wd\unvbox\@floatcapt\FB@foot}}%
				\fi
			}%
			{\FBf@raise{\FBo@frame{\FCo@box{\FBw@box\FBo@wd\unvbox\@currbox}}}%
				\ifvoid\@floatcapt\else
				\floatcapbesidesep\FCc@box{\FBw@box\FBc@wd
					\unvbox\@floatcapt\FB@foot}\fi
			}%
			%
		}%
		\par\@@FBbelow\vskip\z@
		\end@FBBOX
		\global\setbox\@floatcapt\box\voidb@x}}
\makeatother
\usepackage{fontspec}

\usepackage[papersize={21.59cm,27.94cm},headheight=14pt,
	    hmargin={.5\goldenMargin,\goldenMargin},vmargin={.75\goldenMargin},
	    marginparwidth={\dimexpr \goldenMargin - 2\marginparsep}]{geometry}
\usepackage{ifoddpage}
\usepackage[first=0, last=1, quiet]{lcg}
\usepackage{letltxmacro}
\usepackage{lettrine}
\usepackage{imakeidx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{polyglossia}
\usepackage{refcount}
\usepackage{setspace}
\usepackage{shadowtext}
\usepackage{soul}
\usepackage{tabu}

\usepackage{tcolorbox}
\tcbuselibrary{minted,skins,hooks}

\usepackage[explicit]{titlesec}
\usepackage{titletoc}
\usepackage[french]{translator}
\usepackage{wrapfig}
\usepackage{xeCJK}
\usepackage{xifthen}
\usepackage{xparse}
\usepackage{xpatch}
\usepackage{xspace}
\usepackage{xstring}

% BIBER
\usepackage[language=french,
	    backend=biber,
	    citestyle=authortitle-ibid,
	    bibstyle=authoryear,
	    mincrossrefs=10,
	    maxnames=3,
	    sorting=nty]{biblatex}

% GLOSSARIES
\usepackage[xindy,entrycounter,
	    translate=true,
	    style=altlistgroup]{glossaries}