\newlength{\goldenMargin}
\setlength{\goldenMargin}{1.618in}
\newlength{\imageWidth}
\setlength{\imageWidth}{.5\paperwidth}

\usepackage[usenames,dvipsnames,svgnames,rgb,table]{xcolor}

\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{array}
\usepackage{arrayjobx}
\usepackage{bm}
\usepackage{calc}
\usepackage{caption}
\usepackage{cmap}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{fontspec}
\makeatletter
\renewcommand\flrow@FC@{\global\let\flrow@typ@tmpset\undefined
 \FB@frame{\begin@FBBOX
   \adj@dim\FBo@wd+\FBo@wadj=\hsize
   \settowidth\@tempdimb{\floatcapbesidesep}\advance\hsize\@tempdimb
   \advance\hsize\FBc@wd\@parboxrestore\leftmargin\z@\rightmargin\z@
   \@@FBabove
   
    \hbox{%
\floatfacing*%
      {%
\ifvoid\@floatcapt\else
\kern\FBc@wd
          \floatcapbesidesep
\fi
       \FBf@raise{\FBo@frame{\FCo@box{\FBw@box\FBc@wd\unvbox\@currbox}}}%%
\ifvoid\@floatcapt\else
\rlap{\kern-\FBc@wd\kern-\columnsep\kern-\wd\@floatcapt
         \FCc@box{\FBw@box\FBc@wd\unvbox\@floatcapt\FB@foot}}%
\fi
}%
{\FBf@raise{\FBo@frame{\FCo@box{\FBw@box\FBo@wd\unvbox\@currbox}}}%
       \ifvoid\@floatcapt\else
         \floatcapbesidesep\FCc@box{\FBw@box\FBc@wd
           \unvbox\@floatcapt\FB@foot}\fi
      }%
%
}%
\par\@@FBbelow\vskip\z@
    \end@FBBOX
    \global\setbox\@floatcapt\box\voidb@x}}
\makeatother

\usepackage[paperwidth=8.125in,paperheight=10.25in,
			hmargin={.5\goldenMargin,\goldenMargin},vmargin={.5\goldenMargin},
			marginparwidth={\dimexpr \goldenMargin - 2\marginparsep}]{geometry}
			
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\usepackage{ifoddpage}
\usepackage[first=0, last=1, quiet]{lcg}
\usepackage{letltxmacro}
\usepackage{lettrine}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{multido}
\usepackage{polyglossia}
\usepackage{refcount}
\usepackage{setspace}
\usepackage{shadowtext}
\usepackage{soul}
\usepackage{tabu}

\usepackage{tcolorbox}
\tcbuselibrary{minted,skins,hooks}

\usepackage{xparse}
\usepackage{xifthen}
\usepackage{xpatch}

% TIKZ / PGF & PST
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{tikz}
\usetikzlibrary{backgrounds,patterns,shapes,
				calc, positioning,arrows,arrows.meta,
				matrix,scopes,plotmarks,
				decorations.fractals, decorations.markings, decorations.text}