% SHORTCUTS % % % % % % % % % % % % % % % %
\ExplSyntaxOn
\tl_new:N \l_foo_tl
\tl_new:N \l_bar_tl
\tl_new:N \l_baz_tl
\dim_new:N \l_foo_dim

\DeclareExpandableDocumentCommand{\IfNoEmptyTF}{ m m m }
{\IfNoValueTF{#1}{#2}{\tl_if_empty:nTF {#1} {#2} {#3}}}
\ExplSyntaxOff

% BITCOIN % % % % % % % % % % % % % % % %
\ProvideDocumentCommand \bitcoin{ s }
{%
	\leavevmode
	\vtop
	{
		\offinterlineskip
	    \setbox0=\hbox{B}
	    \setbox2=\hbox to\wd0{\hfil\hskip-.04em
	    \vrule height .3ex width .1ex\hskip .07em
	    \vrule height .3ex width .1ex\hfil}
	    \vbox{\copy2\box0}\box2}itcoin\IfBooleanTF{#1}{s}{}}
	    
% % % % % % % % LEIBNIZBINARY % % % % % % % %
\newcommand{\?}{\multicolumn{1}{c|}{\scriptsize0}}
\ProvideDocumentCommand \leibnizBinary{}
{
	\vspace{-3\baselineskip}
	{\Large \textsc{Table des Nombres}}\\d'après \textit{Leibniz}.\\[.7\baselineskip]
	\renewcommand{\arraystretch}{.8}
	\setlength{\tabcolsep}{2pt}
	\fontsize{10}{11}
	\begin{tabu} to \dimexpr\marginparwidth-.382in {X[c]X[c]X[c]X[c]X[c]X[c]|@{}>{\,\vline\hspace{\tabcolsep}\hfill}r}
		\? & \? & \? & \? & \? & 0 & 0 \\
		\? & \? & \? & \? & \? & 1 & 1 \\
		\cline{6-6}
		\? & \? & \? & \? & 1 & 0 & 2 \\
		\? & \? & \? & \? & 1 & 1 & 3 \\
		\cline{5-6}
		\? & \? & \? & 1 & 0 & 0 & 4 \\
		\? & \? & \? & 1 & 0 & 1 & 5 \\
		\? & \? & \? & 1 & 1 & 0 & 6 \\
		\? & \? & \? & 1 & 1 & 1 & 7 \\
		\cline{4-6}
		\? & \? & 1 & 0 & 0 & 0 &  8 \\
		\? & \? & 1 & 0 & 0 & 1 &  9 \\
		\? & \? & 1 & 0 & 1 & 0 & 10 \\
		\? & \? & 1 & 0 & 1 & 1 & 11 \\
		\? & \? & 1 & 1 & 0 & 0 & 12 \\
		\? & \? & 1 & 1 & 0 & 1 & 13 \\
		\? & \? & 1 & 1 & 1 & 0 & 14 \\
		\? & \? & 1 & 1 & 1 & 1 & 15 \\
		\cline{3-6}
		\? & 1 & 0 & 0 & 0 & 0 & 16 \\
		\? & 1 & 0 & 0 & 0 & 1 & 17 \\
		\? & 1 & 0 & 0 & 1 & 0 & 18 \\
		\? & 1 & 0 & 0 & 1 & 1 & 19 \\
		\? & 1 & 0 & 1 & 0 & 0 & 20 \\
		\? & 1 & 0 & 1 & 0 & 1 & 21 \\
		\? & 1 & 0 & 1 & 1 & 0 & 22 \\
		\? & 1 & 0 & 1 & 1 & 1 & 23 \\
		\? & 1 & 1 & 0 & 0 & 0 & 24 \\
		\? & 1 & 1 & 0 & 0 & 1 & 25 \\
		\? & 1 & 1 & 0 & 1 & 0 & 26 \\
		\? & 1 & 1 & 0 & 1 & 1 & 27 \\
		\? & 1 & 1 & 1 & 0 & 0 & 28 \\
		\? & 1 & 1 & 1 & 0 & 1 & 29 \\
		\? & 1 & 1 & 1 & 1 & 0 & 30 \\
		\? & 1 & 1 & 1 & 1 & 1 & 31 \\
		\cline{2-6}
		1 & 0 & 0 & 0 & 0 & 0 & 32 \\
	\end{tabu}}


% Ajouter raccourcis -> ps [portrait social]
% % % % % % % % AES % % % % % % % %
\ProvideDocumentCommand \aes{}{\textit{AES}\xspace}

% % % % % % % % BEB % % % % % % % %
\ProvideDocumentCommand \beb{}{Bourg-en-Bresse\xspace}

% % % % % % % % CDC % % % % % % % %
\ProvideDocumentCommand \cdc{}{\textit{CdeC}\xspace}

% % % % % % % % idS % % % % % % % %
\ProvideDocumentCommand \iDs{s}{i$+$D$/$signe\IfBooleanTF{#1}{s}{}\xspace}

% % % % % % % % URSS % % % % % % % %
\ProvideDocumentCommand \urss{}{U-\textsc{rss}\xspace}

% % % % % % % % OMIPI % % % % % % % %
\ProvideDocumentCommand \omipi{}{oMi-$\pi$\xspace}

% % % % % % % % LJDD % % % % % % % %
\ProvideDocumentCommand \ljdd{}{\textit{LjdD}\xspace}

% % % % % % % % LAT % % % % % % % %
\ProvideDocumentCommand \lat{ m }{(lat. : \textit{#1})}

% % % % % % % % LUX % % % % % % % %
\ProvideDocumentCommand \lux{}{\textit{LUX-U-\textregistered-)i}\xspace}

% % % % % % % % LUXRIP % % % % % % % %
\ProvideDocumentCommand \luxrip{}{\textit{LUX-U-\textregistered,-(i\_RIP\textregistered}\xspace}

% % % % % % % % MP % % % % % % % %
\ProvideDocumentCommand \mpar{}{\medbreak\par}

% % % % % % % % TERR % % % % % % % %
\ProvideDocumentCommand \terr{s}{{\itshape territorialisation\IfBooleanTF{#1}{s}{}}\xspace}

% % % % % % % % DETERR % % % % % % % %
\ProvideDocumentCommand \deterr{s}{{\itshape déterritorialisation\IfBooleanTF{#1}{s}{}}\xspace}

% % % % % % % % RETERR % % % % % % % %
\ProvideDocumentCommand \reterr{s}{{\itshape reterritorialisation\IfBooleanTF{#1}{s}{}}\xspace}
