% COLORS
\definecolor{thlavand}{rgb}{.455,.6,.056}
\definecolor{thblue}{rgb}{0,.58,.78}
\definecolor{thyellow}{rgb}{.69,.78,0}
\definecolor{thgreen}{rgb}{.455,.6,.056}

\tikzset{
	cnt radius/.store in=minradius,
	cnt min line width/.store in=minlinewidth,
	cnt max line width/.store in=maxlinewidth,
	cnt add val/.code n args={3}{% arguments: color, diameter, proportion
		begin{pgfinterruptpath}
		draw[line width={maxlinewidth*.8},draw=#1,line cap=round]
		(tikzlastnode) ++(90:{(#2)/2}) arc(90:{90-((#3)*360)}:{(#2)/2});end{pgfinterruptpath}},
	cnt/.style args={#1 color #2 with #3}{% arguments: number, color, proportion
		circle,inner sep=0,node contents={},draw=#2,line width=minlinewidth,
		minimum size={2*minradius+(#1*2*maxlinewidth)},append after command={
			pgfextra{pgfkeysalso{/tikz/cnt add val={#2}{2*minradius+(#1*2*maxlinewidth)}{#3}}}}},
	cnt label/.style={text=#1,font=sffamilybfseries,yscale=1.2,align=flush center},
	nosep/.style={inner sep=0pt,outer sep=0pt},
	normal border/.style={orange!30!black!10, decorate,%
		decoration={random steps, segment length=2.5cm, amplitude=.7mm}},
	torn border/.style={orange!30!black!5, decorate,%
		decoration={random steps, segment length=.5cm, amplitude=1.7mm}},
	solid white/.style={fill=white,fill opacity=.8},
	small dot/.style={fill=black,circle,scale=.25},
	red ball/.style={fill=RedOrange,circle,scale=.8},
	blue ball/.style={fill=SteelBlue,circle,scale=.8},
	post hatch/.style={postaction={pattern=north west lines}},
	post dots/.style={postaction={pattern=dots,pattern color=white}},
	place/.style={rectangle,fill=blue!20},
	rec/.style={rectangle,draw=black,fill=white,inner sep=1.618ex},
	cir/.style={circle,draw=black,fill=white},
	edg/.style={rectangle,align=center,font=\small,inner sep=1.618ex}}

\pgfdeclareshape{cross}
{
	\savedanchor{\center}{\pgfpointorigin}
	\anchor{center}{\center}
	
	\backgroundpath {
		\pgfpathmoveto{\pgfpointpolar{-45}{.5\pgfdecorationsegmentlength}}
		\pgfpathlineto{\pgfpointpolar{135}{.5\pgfdecorationsegmentlength}}
		\pgfpathmoveto{\pgfpointpolar{45}{.5\pgfdecorationsegmentlength}}
		\pgfpathlineto{\pgfpointpolar{225}{.5\pgfdecorationsegmentlength}}
	}
}

\pgfdeclaredecoration{crosses}{initial}{
	\state{initial}[width=+\pgfdecorationsegmentlength]
	{
		\pgfmathparse{rnd}
		\definecolor{c}{hsb}{\pgfmathresult,1,.75}
		\pgfsetstrokecolor{c}
		\pgfnode{cross}{center}{}{}{\pgfusepath{stroke}}
	}
	\state{final}
	{
		\pgfpathmoveto{\pgfpointdecoratedpathlast}
	}
}